DEBUG='False'
POSTGRES_DB='db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='dbpassword'
DB_HOST='db'
DB_PORT='5432'
ALLOWED_HOSTS='http://127.0.0.1, 127.0.0.1, http://localhost:5173, http://localhost, frontend'